//! Keyboard and mouse input with frame-time-based animation.

use "pkg/raylib" as rl


func main():
    rl::init_window(800, 450, "Jik + raylib input and animation")
    rl::set_target_fps(60)

    position := rl::Vector2{x = 400.0, y = 225.0}
    speed := 220.0
    radius := 28.0

    while not rl::window_should_close():
        dt := rl::get_frame_time()

        if rl::is_key_down(rl::KEY_LEFT):
            position.x -= speed * dt
        end
        if rl::is_key_down(rl::KEY_RIGHT):
            position.x += speed * dt
        end
        if rl::is_key_down(rl::KEY_UP):
            position.y -= speed * dt
        end
        if rl::is_key_down(rl::KEY_DOWN):
            position.y += speed * dt
        end

        if position.x < radius:
            position.x = radius
        elif position.x > 800.0 - radius:
            position.x = 800.0 - radius
        end
        if position.y < radius:
            position.y = radius
        elif position.y > 450.0 - radius:
            position.y = 450.0 - radius
        end

        mouse := rl::get_mouse_position(_)

        rl::begin_drawing()
        rl::clear_background(rl::RAYWHITE)
        rl::draw_text("Arrow keys move the circle", 20, 20, 20, rl::DARKGRAY)
        rl::draw_text("The circle follows frame time, not frames", 20, 48, 20, rl::DARKGRAY)
        rl::draw_circle(mouse, 8.0, rl::LIGHTGRAY)
        rl::draw_line(position, mouse, rl::LIGHTGRAY)
        rl::draw_circle(position, radius, rl::BLUE)
        rl::draw_circle_lines(position, radius, rl::DARKGRAY)
        rl::end_drawing()
    end

    rl::close_window()
end
